Mes,Valor (Pago),Mês,Total que Falta Pagar
1,"R$ 500,00",01/12,"R$ 12.000,00"
2,"R$ 500,00",01/01,
3,"R$ 1.000,00",30/04,
4,"R$ 1.000,00",30/05,
5,"R$ 1.000,00",30/06,
6,"R$ 1.000,00",30/07,
7,"R$ 1.000,00",30/08,
8,"R$ 1.000,00",30/09,
9,"R$ 1.000,00",31/10,
10,"R$ 1.000,00",30/11,
11,"R$ 1.000,00",31/12,
12,,,
13,,,
14,,,
15,,,
16,,,
17,,,
18,,,
19,,,
20,,,
21,,,
22,,,
23,,,
24,,,
25,,,
26,,,
27,,,
28,,,
29,,,
30,,,
31,,,
32,,,
33,,,
34,,,
35,,,
36,,,
37,,,
38,,,
39,,,
40,,,
41,,,
42,,,
43,,,
44,,,
Total Pago,"R$ 10.000,00",,
